IonBeamMachining/PopWin/NewItem.xaml

<Window x:Class="IonBeamMachining.PopWin.NewItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IonBeamMachining.PopWin"
        mc:Ignorable="d"
        Title="NewItem" Height="200" Width="450" WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="名称：" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="20" Margin="0,0,0,10"/>
            <TextBox Grid.Column="1" x:Name="NewName" Width="205" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,10" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="确定" FontSize="20" Height="35" Width="100" VerticalAlignment="Top" Margin="0,10,30,0" HorizontalAlignment="Right" Click="Ok_Click"/>
            <Button Grid.Column="1" Content="取消" FontSize="20" Height="35" Width="100" VerticalAlignment="Top" Margin="30,10,0,0" HorizontalAlignment="Left" Click="Cancel_Click"/>
        </Grid>
    </Grid>
</Window>
